<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/blankText"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/toronto_blue_jays"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp">

        <TableRow>
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:text="Player Name " />
            <TextView
                android:id="@+id/Goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:text="Goals " />
            <TextView
                android:id="@+id/TotalMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:text="Minutes Played " />
            <TextView
                android:id="@+id/TotalGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:text="Total Goals " />
            <TextView
                android:id="@+id/RecentForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:text="Recent Form " />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:textSize="12dp"
                android:gravity="center"
                android:text="Bradley Strang" />
            <EditText
                android:id="@+id/player1Goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:textSize="12dp"
                android:gravity="center"
                android:text="4"
                android:inputType="number"/>
            <EditText
                android:id="@+id/player1TotalMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:textSize="12dp"
                android:gravity="center"
                android:text="36"
                android:inputType="number" />
            <EditText
                android:id="@+id/player1TotalGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:textSize="12dp"
                android:gravity="center"
                android:text="9"
                android:inputType="number" />
            <EditText
                android:id="@+id/player1RecentForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:textSize="12dp"
                android:gravity="center"
                android:text="2"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Stats" />

    <Button
        android:id="@+id/teamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Player!" />

    <Button
        android:id="@+id/InfoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Guide"/>

</LinearLayout>