<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userGuide"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="" />

    <TextView
        android:id="@+id/userInformation"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="How to use the program:\nSelect a character and view their stats\nSelect the stat that you would like to change\nand type in the new stat, then press save\nPress the back button to go to the previous\nscreen" />

    <TextView
        android:id="@+id/userFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Feedback:" />

    <EditText
        android:id="@+id/userFeedbackdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userFeedbackConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/feedBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback" />

    <Button
        android:id="@+id/userBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />

</LinearLayout>